Server/tools/protofiles/Msg.proto

syntax = "proto2";
package Proto;

message ProtoVector2
{
	required int64 x = 1;
	required int64 y = 2;
}

//测试包数据结构
message Msg_Test_Data
{
	required string msg = 1;
}

//心跳
message C2S_HeartBeat_Data
{
}

message S2C_HeartBeat_Data
{
}

//一般消息
//进入或创建房间
message C2S_JoinOrCreateRoom_Data
{
	required int32 roomId = 1;
}

//进入房间返回
message S2C_JoinOrCreateRoom_Data
{
	required bool status = 1;
	optional int32 roomId = 2;
}

message C2S_GameReady_Data
{
	
}

message S2C_StartBattle_Data
{
	required int32 seed = 1;
}

message C2S_JoinMatch_Data
{
	required int32 matchCount = 1;
}

message S2C_JoinMatchResult_Data
{
	required bool status = 1;
}

message C2S_LeaveMatch_Data
{
}

message S2C_LeaveMatchResult_Data
{
	required bool status = 1;
}

message S2C_MatchResult_Data
{
	required bool status = 1;
}

//帧消息
message Frame_Msg_Test_Data
{
	required string msg = 1;
}

message Frame_CreatePlayer_Data
{
	required int64 playerId = 1;
	required int32 configId = 2;
	required int32 campId = 3;
}

message Frame_ReqMovePath_Data
{
	required uint32 unitId = 1;
	repeated ProtoVector2 paths = 2;
}

message Frame_ReqMovePoint_Data
{
	required uint32 unitId = 1;
	required ProtoVector2 targetPosition = 2;
}

message Frame_ReqSetPosition_Data
{
	required uint32 unitId = 1;
	required ProtoVector2 position = 2;
	required bool immediately = 3;
}

message Frame_ReqSetForward_Data
{
	required uint32 unitId = 1;
	required ProtoVector2 forward = 2;
	required bool immediately = 3;
}

message Frame_ReqMoveForward_Data
{
	required uint32 unitId = 1;
	required ProtoVector2 forward = 2;
	required int64 len = 3;
}

message Frame_ReqStopMove_Data
{
	required uint32 unitId = 1;
}

message Frame_ReqDoSkill_Data
{
	required uint32 unitId = 1;
	required int32 skillId = 2;
	required uint32 targetAgentId = 3;
	required int32 targetAgentType = 4;
	required ProtoVector2 position = 5;
	required ProtoVector2 forward = 6;
}

message Frame_ReqBreakSkill_Data
{
	required uint32 unitId = 1;
	required int32 skillId = 2;
}